set -g default-shell $SHELL 

# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# # Remap prefix to ctrl-a (or caps-a for my mac)
# set -g prefix C-a

# Vim style navigation in copy mode
setw -g mode-keys vi
# 
# # Setup 'v' to begin selection, just like Vim
# bind-key -T copy-mode-vi v begin-selection
# 
# # Setup 'y' to yank (copy), just like Vim
# bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
# 
# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"
# 
# # Bind ']' to use pbbaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
